<html>
    <head>
        <title>Splash Welcome</title>
        <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'/>
        <style>
            #header{
                background-color: lightgrey;
                border-radius: 0.375em;
                padding: 0.635em;
                margin-bottom: 1.563em;
                }
            #nav {
	            margin: 0.813em 0 0 2.47em;
                }
 
            #nav ul li {
                display: inline;
	            margin: 0 1.25em 0 0;
	            margin-bottom: 8.125em;
            }
 
            #nav a {
	            text-decoration: none;
            }
 
            #nav a:hover {
	            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class='container' style='padding:1em'>
            <div class = 'row'>
                <div class="three columns">
                        <h3>White Wall</h3>
                    </div>
                    <div class="six columns">
                            <h5> </h5>
                        </div>
                    <div id="nav" class="three columns">
                        <ul>
                            <li><a href="#"> </a></li>
                            <li><a href="#"></a></li>
                            <li><a href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>          
            <div class='row'>
                <div class='five columns'>
                    <form action="{% url 'dressing:get_or_create_article' %}" method="post">
                        {%csrf_token%}
                    <h5>Choose an Article to Annotate</h5>
                    <select name="url">
                            {% for page in pages %}
                                <option value="{{ page.url }}">{{ page.heading }}</option>
                            {% endfor %}
                    </select>
                    <input class='button-primary' type='submit' value='Choose Article'> 
                </form>
                </div>
                <div class = 'one column'><p> </p></div>
                <div class='six columns'>
                    <h5>Synopsis of Site Functionality</h5>      
                    <p>***REMOVED***</p>                  
                </div>
            </div>
        </div>
    </body>
</html>