<html>
    <head>
        <title>Splash Welcome</title>
        <link rel='stylesheet' type='text/css' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'/>
        <style>
            #header{
                background-color: lightgrey;
                border-radius: 0.375em;
                padding: 0.635em;
                margin-bottom: 1.563em;
            }
            #nav {
	            margin: 0.813em 0 0 2.47em;
                }
 
            #nav ul li {
                display: inline;
	            margin: 0 1.25em 0 0;
	            margin-bottom: 8.125em;
            }
 
            #nav a {
	            text-decoration: none;
            }
 
            #nav a:hover {
	            text-decoration: underline;
            }
            #annotation_container{
                border: 0.125em black grey;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>  
            $(document).ready(function(){
            })
        </script>  
        <script type='text/javascript'>
            document.onclick=function(e){
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <div class='container' style='padding:1em'>
                <div class = 'row'>
                        <div class="three columns">
                                <h3>White Wall</h3>
                            </div>
                            <div class="six columns">
                                    <p> </p>
                                </div>
                            <div id="nav" class="three columns">
                                <ul>
                                    <li><a href="#"> </a></li>
                                    <li><a href="{% url 'dressing:welcome' %}">Home</a></li>
                                    <li><a href="/logout">Logout</a></li>
                                </ul>
                            </div>
                        </div>     
            <div class='row'>
                <div class='two columns' id='annotation_container'>
                    <h5>Annotations</h5>
                    <hr>
                    <form action="{% url 'dressing:add_annotation' article_id=article_id %}" method='POST'>
                        {%csrf_token%}
                        {{AnnotationForm}}
                        <input class='button' type='submit' value='Annotate!'>
                    </form>
                    {% if annotations %}
                    {% for annotation in annotations %}
                        <a>{{annotation.subject}}</a>
                        <p>{{annotation.body}}</p>
                        {% if annotation.comments %}
                        {% for comment in annotation.comments.all %}
                            {{comment.body}}
                        {% endfor %}
                        {% endif %}
                        <p>Comment</p>
                        <form action="{% url 'dressing:add_comment' article_id=article_id annotation_id=annotation.id %}" method='POST'>
                            {%csrf_token%}
                            {{CommentForm}}
                            <input class='button' type='submit' value='Comment!'>
                        </form>
                        {% endfor %}
                        {% endif %}
                </div>
                <div class='ten columns'>
                    <!-- <object type='text/html' data='http://www.django-rest-framework.org' width=100%;
                    height=100%;></object> -->
                    <iframe 
                        onLoad=""
                        sandbox="allow-scripts allow-same-origin allow-forms" 
                        src="{{url}}" 
                        name="targetframe" 
                        id="iframe"
                        scrolling='yes'
                        style='overflow:hidden;height:100%;width:100%'
                        width=100%;
                        height=100%;>
                    </iframe>  
                </div>
            </div>
        </div>
    </body>
</html>